{
  "name": "poli-care",
  "version": "1.0.0",
  "description": "API as a backend of the poli care app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caivan/poli-care-API.git"
  },
  "keywords": [
    "Cornoavirus",
    "nodejs",
    "restapi"
  ],
  "author": "Carlos Ivan Rivera Parra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Caivan/poli-care-API/issues"
  },
  "homepage": "https://github.com/Caivan/poli-care-API#readme"
}
